# LicenseVerifier

./: LicenseVerifier.sln
LicenseFetcher/: Program.cs
MachineIdChecker/: Program.cs
MyApplication/: Form1.Designer.cs  Form1.cs  MyApplication.csproj  Program.cs
MyApplication/Resources/: LicenseDataSignature.Designer.cs  LicenseDataSignature.resx  LicenseJson.txt  PublicKey.txt  PublicKeys.Designer.cs  PublicKeys.resx
Shared/: License.cs  LicenseVerificationService.cs  MachineInfoHelper.cs  Shared.csproj  VerifyLicense.cs
